// app global css in Sass form
@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap)
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap)

body
  font-family: 'Montserrat', sans-serif

.font-montserrat
  font-family: Montserrat

.font-opensans
  font-family: "Open Sans", sans-serif

